call.unicom_login_url=https://uac.10010.com/portal/Service/MallLogin
call.unicom_check_url=http://iservice.10010.com/e3/static/check/checklogin
call.unicom_call_detail_url=http://iservice.10010.com/e3/static/query/
#172.16.230.69
call.records_upload_url=http://172.16.230.154:8080/creditzx-web/upLoadReport
call.mobile_isrequire_smscode_url=https://login.10086.cn/needVerifyCode.htm?accountType=01&timestamp=1491878186229
call.mobile_login_url=https://login.10086.cn/login.htm
call.mobile_login_cookie_url=http://shop.10086.cn/i/v1/auth/getArtifact
call.mobile_send_code_url=https://login.10086.cn/sendRandomCodeAction.action
call.mobile_image_code_url=http://shop.10086.cn/i/authImg
call.mobile_record_code_url=https://shop.10086.cn/i/v1/fee/detbillrandomcodejsonp/
call.mobile_login_agin_url=https://shop.10086.cn/i/v1/fee/detailbilltempidentjsonp/
call.mobile_call_detail_url=https://shop.10086.cn/i/v1/fee/detailbillinfojsonp/
call.records_exception_notice=http://172.16.5.243:8080/creditzx-web/pushToSingle