#响应报文格式及编码
sys.responseContentType = application/json;charset=UTF-8

#是否校验签名
sys.isCheckSign = true

#是否检查APP版本
sys.isCheckVersion = true

#业务参数是否解密
sys.isNeedDecryptParam = false

#是否对响应结果进行加密
sys.encryptResponse = false

#签名Key
sys.md5SignKey = abc123

#请求超时 间隔（分钟）
sys.checkTime = 5

#公钥文件
sys.rsa.publicFile = C:\\public_key.dat
#私钥文件
sys.rsa.privateFile = C:\\private_key.dat

#是否校验会话状态及单点登陆
sys.isSingleLogin = true

sys.appKey =5684785956124875

sys.isAutoCancel = true

sys.autoCancelDispatchCron = 0 30 2 * * ?
#公共定时任务：APP中未提交申请，日终跑批推送益百利做标识处理
sys.APPNotCommitApply = 0 0 2 * * ?
#处于APP，未提交到录入修改队列的借款定时推送益百利（5个工作日）
sys.APPNotCommitModify = 0 30 1 * * ?
#APP环节发生客服认领的申请且未提交至录入修改队列的申请，日终跑批推送益百利做拒绝处理（3个工作日）
sys.APPNotCommitClaim = 0 45 1 * * ?


#征信报告校验开关
sys.isHasCreditReport=true
#存储系统路径
saveapp.saveserviceUrl=http://10.8.30.98:8080/store-server/app/uploadRecordSave
#页面测试地址
sys.testUrl=http://localhost:8080/bmsAppGateway-web/preRequest
#获取图片
sys.appPicGateWayUrl=http://127.0.0.1:8080/bmsAppGateway-web/getImg?picUrl=

