# cmsAppGateway

./: pom.xml
cmsAppGateway-common/: pom.xml
cmsAppGateway-common/src/main/java/com/zdmoney/credit/callinter/: HttpUrlConnection.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/: APPEnumConstants.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/annotate/: FuncIdAnnotate.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/exception/: ResponseEnum.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/json/: JSONUtil.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/util/: AesUtil.java  BeanUtils.java  Dates.java  HttpKit.java  IDCardValidateUtil.java  ThreeDes.java  UrlUtil.java  base64Utils.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/validator/: ValidatorUtil.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/common/vo/: FuncResult.java  ResponseInfo.java
cmsAppGateway-common/src/main/java/com/zdmoney/credit/config/: ApsAppProperties.java  CallDetailAppProperties.java  CoreProperties.java  CreditZxProperties.java  PicAppProperties.java  SystemProperties.java
cmsAppGateway-dao/: pom.xml
cmsAppGateway-dao/src/main/java/com/zdmoney/credit/applyinfo/dao/: APPNotCommitApplyDaoImpl.java  TmApplyFieldInfoDaoImpl.java  TmApplyMainInfoDaoImpl.java
cmsAppGateway-dao/src/main/java/com/zdmoney/credit/system/dao/: SysParamDefineDaoImpl.java
cmsAppGateway-dao/src/main/resources/mapper/applyine/: TmApplyFieldInfoMapper.xml  TmApplyMainInfoMapper.xml
cmsAppGateway-dao/src/main/resources/mapper/system/: AccessLogMapper.xml  SysParamDefineMapper.xml
cmsAppGateway-domain/: pom.xml
cmsAppGateway-domain/src/main/java/com/zdmoney/credit/applyinfo/domain/: TmApplyFieldInfo.java  TmApplyMainInfo.java
cmsAppGateway-domain/src/main/java/com/zdmoney/credit/framework/domain/: BaseDomain.java
cmsAppGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/: Vo_100002.java  Vo_200001.java  Vo_200002.java  Vo_400001.java  Vo_400002.java  Vo_400003.java  Vo_400004.java  Vo_400005.java  Vo_400006.java  Vo_500001.java  Vo_500002.java  Vo_500004.java  Vo_500005.java  Vo_500006.java  Vo_500007.java  Vo_600001.java  Vo_600002.java  Vo_600003.java  Vo_600004.java  Vo_600005.java  Vo_600006.java  Vo_600007.java  Vo_600008.java  Vo_600009.java  Vo_600012.java  Vo_600013.java  Vo_600014.java  Vo_700001.java  Vo_700002.java  Vo_700003.java  Vo_700004.java  Vo_700005.java  Vo_700006.java  Vo_700007.java  Vo_800001.java  Vo_800002.java  Vo_800003.java  Vo_800004.java  Vo_800005.java  Vo_800006.java  (+5 more)
cmsAppGateway-domain/src/main/java/com/zdmoney/credit/system/domain/: AccessLog.java  SysParamDefine.java
cmsAppGateway-service/: pom.xml
cmsAppGateway-service-api/: pom.xml
cmsAppGateway-service-api/src/main/java/com/zdmoney/credit/core/Service/: LoginCheckService.java  NoticeService.java  PassWordService.java
cmsAppGateway-service/src/main/java/com/zdmoney/credit/applyinfo/service/: APPNotCommitApplyServiceImpl.java  CallRecordDetailServiceImpl.java  TmApplyFieldInfoServiceImpl.java  TmApplyMainInfoServiceImpl.java
cmsAppGateway-service/src/main/java/com/zdmoney/credit/system/service/: AccessLogServiceImpl.java  SysParamDefineServiceImpl.java
cmsAppGateway-web/: pom.xml
cmsAppGateway-web/src/main/java/com/zdmoney/credit/controller/pre/: PhotoOperationController.java  PreRequestController.java  PreRquestTestController.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/configurer/: DefaultPropertyPlaceholderConfigurer.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/controller/: CallRecordDetailController.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/funcid/: FuncIdInit.java  FuncIdManager.java  FuncIdMethod.java  FuncIdUtil.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/interceptor/: FuncIdCheckInterceptor.java  LoginCheckInterceptor.java  PreInterceptor.java  SignCheckInterceptor.java  VersionCheckInterceptor.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/quartz/: APPNotCommitApplyTask.java  APPNotCommitClaimTask.java  APPNotCommitModifyTask.java  AutoCancelDispatcher.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/redis/: LoginRedisClientUtil.java  RedisClientUtil.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/request/: RequestWrap.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/response/: ResponseWrap.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/system/: LD2016Project.java  WS2015Project.java
cmsAppGateway-web/src/main/java/com/zdmoney/credit/framework/wrap/: DestroyWrap.java  PreAdviceWrap.java
cmsAppGateway-web/src/main/resources/: dubbo-base.properties  jdbc.properties  log4j.properties  redis.properties
cmsAppGateway-web/src/main/resources/config/: apsapp.properties  calldetail.properties  core.properties  creditzx.properties  picapp.properties  system.properties
cmsAppGateway-web/src/main/resources/filter/: config_develop.properties  config_production.properties  config_test.properties
cmsAppGateway-web/src/main/resources/spring/: applicationContent.xml  redisApplicationContent.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-quarz.xml
cmsAppGateway-web/src/main/webapp/WEB-INF/: web.xml
cmsAppGateway-web/src/main/webapp/resources/static/css/: common.css  index.css
cmsAppGateway-web/src/main/webapp/resources/static/js/: chinaMobile.js  phone.js
cmsAppGateway-web/src/main/webapp/resources/staticTest/css/: index.css
cmsAppGateway-web/src/main/webapp/resources/staticTest/js/: chinaMobile.js
cmsAppGateway-web/src/main/webapp/views/: include.jsp  phoneDetail.jsp  phoneDetailTest.jsp  photoTransfer.jsp  test.jsp
cmsAppGateway-web/src/main/webapp/views/common/: headIncludeFile.jsp
cmsAppGateway-web/src/test/java/: A.java  CarTest.java
cmsAppGateway-web/src/test/java/redis/: RedisTest.java
(+35 files in other folders)
