#redis config
redis.host=172.16.235.131
#端口
#redis.port=6379
#密码
#redis.password=redis123
#连接指定库(0-15)
redis.database=1
#最大能够保持idel状态的对象数
redis.maxIdle=100
#最大分配的对象数
#redis.maxActive=1000
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#向连接池“归还”链接时，是否检测“链接”对象的有效性
redis.testOnReturn=true
redis.timeout=100000
redis.sentinel.masterName=mymaster
#redis哨兵1
redis.sentinel1.host=172.16.235.131
redis.sentinel1.port=26379
#redis哨兵2
redis.sentinel2.host=172.16.235.130
redis.sentinel2.port=26379

#App登陆信息存放DB索引
redis.loginUserInfo.dbIndex=8

#App登陆信息存放DB索引（秒 默认10天）
redis.loginUserInfo.timeOut=864000
