Maven.DataBase.File = file:${CMS_APP_GATEWAY_WEB_PATH}/jdbc.properties

Maven.System.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/system.properties

Maven.Core.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/core.properties

Maven.Redis.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/redis.properties

Maven.CreditZx.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/creditzx.properties

Maven.ApsApp.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/apsapp.properties

Maven.PicApp.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/picapp.properties

Maven.Dubbo.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/dubbo-base.properties

Maven.CallDetails.Config.File = file:${CMS_APP_GATEWAY_WEB_PATH}/calldetail.properties

#系统环境（测试环境）
Maven.System.Environment = TEST

Maven.Log4j.Level = INFO
Log.Path=${CMS_APP_GATEWAY_WEB_PATH}
