#数据库配置文件
Maven.DataBase.File = file:/var/www/config/jdbc.properties

#配置文件system.properties路径
Maven.System.Config.File = file:/var/www/config/system.properties

#配置文件core.properties路径
Maven.Core.Config.File = file:/var/www/config/core.properties

#配置文件redis.properties路径
Maven.Redis.Config.File = file:/var/www/config/redis.properties

Maven.CreditZx.Config.File = file:/var/www/config/creditzx.properties
Maven.ApsApp.Config.File = file:/var/www/config/apsapp.properties

#图片上传地址配置
Maven.PicApp.Config.File = file:/var/www/config/picapp.properties

#系统环境（生产环境）
Maven.System.Environment = PRODUCTION

#日志打印级别
Maven.Log4j.Level = INFO
