#数据库配置文件
Maven.DataBase.File = classpath:jdbc.properties

#配置文件system.properties路径
Maven.System.Config.File = classpath:config/system.properties

#配置文件core.properties路径
Maven.Core.Config.File = classpath:config/core.properties

#配置文件redis.properties路径
Maven.Redis.Config.File = classpath:redis.properties

Maven.CreditZx.Config.File = classpath:config/creditzx.properties
Maven.ApsApp.Config.File = classpath:config/apsapp.properties
#图片上传地址配置
Maven.PicApp.Config.File = classpath:config/picapp.properties

#配置文件dubbo-base.properties路径
Maven.Dubbo.Config.File = classpath:dubbo-base.properties

#系统环境（开发环境）
Maven.System.Environment = DEVELOP

Maven.CallDetails.Config.File = classpath:config/calldetail.properties

#日志打印级别
Maven.Log4j.Level = DEBUG

Log4j.path = D:\eclipse_workSpace\projects\cmsAppGateway\cmsAppGateway\cmsAppGateway-web\src\main\resources

